# resumeefy-jobs-backend-c-

./: .dockerignore  .gitignore  Dockerfile  resumeefy-jobs-backend.sln
Resumeefy.API/: Program.cs  Resumeefy.API.csproj  Resumeefy.API.http  WeatherForecast.cs
Resumeefy.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Resumeefy.API/Middlewares/: ErrorHandlerMiddleware.cs
Resumeefy.API/Properties/: launchSettings.json
Resumeefy.Application/: Resumeefy.Application.csproj
Resumeefy.Application/DTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginUserResponse.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Resumeefy.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Resumeefy.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
Resumeefy.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
Resumeefy.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Resumeefy.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Resumeefy.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Resumeefy.Application/Interfaces/: IEmailService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Resumeefy.Core/: Resumeefy.Core.csproj
Resumeefy.Core/Common/: BaseEntity.cs  BaseResponse.cs
Resumeefy.Core/Entities/: CompanyProfile.cs  GoogleUserResult.cs  JobSeekerProfile.cs  JobSeekerSkill.cs  RefreshToken.cs  Skill.cs  User.cs
Resumeefy.Core/Enums/: ExperienceLevel.cs  UserRole.cs
Resumeefy.Core/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Resumeefy.Infrastructure/: DependencyInjection.cs  Resumeefy.Infrastructure.csproj
Resumeefy.Infrastructure/Data/: ApplicationDbContext.cs
Resumeefy.Infrastructure/Migrations/: 20251211233957_Intial-Create.Designer.cs  20251211233957_Intial-Create.cs  20251214183509_NewDbMigration.Designer.cs  20251214183509_NewDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Resumeefy.Infrastructure/Repositories/: UserRepository.cs
Resumeefy.Infrastructure/Services/: EmailService.cs  GoogleAuthService.cs  JwtTokenGenerator.cs
